{ id: 1, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 2, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 3, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 4, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 5, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 6, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 7, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 8, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 9, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 10, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 11, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 12, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 13, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 14, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 15, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 16, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 17, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 18, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 19, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 20, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 21, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },
  { id: 22, name: "The Loyal & Lookin Good Couple Watch Rakhi Set", price: 4318, oldPrice: 19298, discount: 78, image: "/images/product1.jpg", },
  { id: 23, name: "Not Just In-Laws Couple Watch Rakhi Set", price: 4068, oldPrice: 14348, discount: 72, image: "/images/product1.jpg", },
  { id: 24, name: "The B&B Flex Couple Watch Rakhi Set", price: 4798, oldPrice: 16648, discount: 71, image: "/images/product1.jpg", },